# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
    0              0         1         1        29402.6        -503.96          7.327      -0.036936    5.57709e-05    1.40017e-07   -5.61353e-10    5.13351e-13
# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
    0              1         1         1        6366.36        215.984      -0.624193    0.000423241    2.76874e-06   -2.92558e-09   -1.86742e-11    3.31476e-14
    0              2         1         2        15910.1         118.99       0.441147     -0.0022481    2.58804e-06    4.88311e-09   -1.46356e-11    1.01052e-14
# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
# Fitting the markers with func = [0]/x + pol6
#TeleNo     ParticleNo       Z         A          a0             a1             a2           a3             a4             a5             a6             a7
