1，加载驱动
路径 /home/mapeng/data/vme-single/A2818DR

1.1 打开终端
1.2 切换超级用户
	su
	密码：111111
1.3 ./a2818_load
1.4 显示是否加载成功
	cat /proc/a2818
1.5 关闭终端

///////////////////////////////////////////////////

2，打开获取程序
路径 /home/mapeng/data/vme-single

2.1 打开终端
2.2 运行 ./daqpc.sh，等待运行完毕
2.3 打开新终端。运行 ./controlpc.sh
2.4 点击 connect
2.5 点击 init acq
2.6 输入Setame，并点击
2.7 输入SetRunNum，并点击
2.8 点击open file
2.9 点击start acq

关闭获取
2.10 点击stop acq
2.11 点击close file
2.12 点击exit control

////////////////////////////////////////////////////

3，打开online
路径 /home/mapeng/data/vme-single

3.1 打开终端
3.2 运行 ./monoonline
3.3 点击 online
3.4 点击需要看得信号
./mon	
104,106,108代表3个插件，每个32路
数据默认存储在 /home/mapeng/data/vme-single/vmedate内

///////////////////////////////////////////////////

4，打开offline
路径 /home/mapeng/data/vme-single

4.1 打开终端
4.2 运行 ./Raw2Root，输入文件名，输入0

4.3 运行ReadRootFile2D可以转成更方便的文件，需要在 ribllvmedaq文件夹内更改readrootfile2D.cpp更改参数，并make，生成可执行文件才能运行



